.background {
    position: relative;
    background-image: url('/images/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    width: 100%;
    height: 140vh;
    z-index: 1;
    background-color: var(--background-color);
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 140vh;
    background-color: var(--overlay-color);
    z-index: 3;
}
.about-image-slider{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 4;
    position: absolute;
    top: 60%;
    left: 8%;
}
.about-image-slider div{
    width: 270px;
    height: 100%;
    margin: 10px;
    border-radius: 10px;
}
.about-image-slider div img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.about-title{   
    color: white;
    position: absolute;
    top: 25%;
    left: 8%;
    font-family: "Pacifico", cursive;
    font-size: 2rem;
    z-index: 3;
    font-weight: 500;
}
.about-paragraph{
    position: absolute;
    top: 29%;
    left: 8%;
    color:white;
    font-size: 3.5rem;
    font-weight: 950;
    line-height: .9;
    z-index: 3;
}
 .know-more{
    position: relative;
    width: 100%;
    height: 140vh;
 }
 .history{
    position: absolute;
    top: -10%;
    left: 10%;
    width: 80%;
    max-height: 130vh;
    background-color: rgb(255, 255, 255);
    z-index: 3;
    border-radius: 15px;
    box-shadow: rgb(142, 142, 142) 3px 2px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 20px;
 }
 .historydiv {
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    border-radius: 20px;
    padding: 20px; 
    flex-direction: column;
}
.history div img {
    max-width: 100%; 
    max-height: 100%; 
    object-fit: cover; 
    border-radius: 15px; 
}
.history-text h1{
    font-family: "Pacifico", cursive;
    font-size: 2rem;
}
.history-text p{
    text-align: justify;
    text-shadow: rgb(170, 170, 170) 2px 2px 5px;
    line-height: 1.2;
    color: rgb(112, 112, 112);
}
.history-text{
    grid-column: 2/3;
    grid-row: 1/2;
}
.history-text div{
    padding: 20px;
}
.flex-images{
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex; 
    overflow: hidden; 
    justify-content: center;
    width: 100%;
    height: auto;
}
.flex-images div{
    width: 300px;
    max-height: auto;
    padding: 20px;
}
.flex-images div i{
    color: #bf4b37;
    font-size: 2rem;
    text-align: center;
}
.flex-images h3{
    color: rgb(43, 43, 43);
}
.flex-images p{
    text-align: justify;
    text-shadow: rgb(170, 170, 170) 2px 2px 5px;
    line-height: 1.2;
    color: rgb(112, 112, 112);
}