.background{
    position: relative;
    background-image: url('/images/home-grid1.jpg');
    background-position: center;
    width: 100%;
    height: 140vh;
    z-index: 0;
    background-repeat: no-repeat;
    background-size: cover;
}
.overlay{
    position: absolute;
    background-color: rgb(0, 0, 0, 0.5);
    width: 100%;
    height: 140vh;
    z-index: 1;
    margin: 0;
}
main{
    position: absolute;
    top: 36%;
    left: 8%;   
}
.amenity-title{
    color: #fff;
    font-family:"Pacifico", cursive;
    font-size: 2rem;
    font-weight: 200;
    margin: 0;
}
.amenity-subtitle{
    color: #fff;
    font-size: 3.5rem;
    line-height: 1;
    font-weight: 900;
    margin: 0;
}
span{
    color: var(--primary-color);
}
.firstAmenity{
    width: 1100px;
    height: 500px;
    background-color: #f9d8d8;
    margin-top: 70px;
    border-radius: 20px;
    display: flex;
}
.firstAmenityImage{
    width: 500px;
    height: 450px;
    margin: 30px;
}
.firstAmenityImage img{
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 20px;
}
.firstAmenityDetails{
    width: 500px;
}
.container{
    display: flex;
    gap: 20px;
}
.goToAccommodation{
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    font-family: "Poppins", sans-serif;
    border: none;
    width: 250px;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.7s ease;
    cursor: pointer;
}
.price{
    width: 200px;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 10px;
}
.secondAmenity{
    width: 1100px;
    height: 800px;
    background-color: aqua;
    margin-top: 70px;
    border-radius: 20px;
}
.secondAmenityGrid{
    display: grid;
    grid-template-columns: 650px 450px;
    grid-template-rows: 250px 250px;
}
.gridImage1{
    grid-column: 1/2;
    grid-row: 1/3;
    width: 600px;
    height: 450px;
}
.gridImage2{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 400px;
    height: 200px;
}
.gridImage3{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 400px;
    height: 200px;
}
.amenityGrid img{ 
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}