:root {
    --background-color: #ffffff;
    --text-color: #000000;
    --primary-color: #edb91c;
    --secondary-color: #bf4b37;
    --header-bg-color: rgba(255, 255, 255, 0.8);
    --overlay-color: rgba(0, 0, 0, 0.5);
}
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    overflow-x: hidden;
}
.container {
    position: relative;
}
.background {
    position: absolute;
    background-image: url('/images/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1;
    background-color: var(--background-color);
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--overlay-color);
    z-index: 2;
}
header {
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    z-index: 3;
}
ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li a {
    text-decoration: none;
    padding: 10px 10px;
    font-size: 0.8rem;
    color: white;
    margin: 15px;
    transition: color 0.3s ease;
}

li a:hover {
    color: var(--primary-color);
}

button {
    padding: 10px 20px;
    font-size: 0.8rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
    background-color: var(--secondary-color);
}

.logo img {
    position: relative;
    top: 20px;
    width: 230px;
    height: auto;
    z-index: 4;
}
.lines {
    position: relative;
}

.line1,.line2 {
    background-color: var(--primary-color);
    position: absolute;
    top: 100px;
    height: 1px;
    z-index: 2;
}
.line1 {
    width: 100%;
}
main .title {
    color: white;
    position: absolute;
    top: 35%;
    left: 8%;
    font-family: "Sofia", cursive;
    font-size: 2rem;
    z-index: 3;
}
.tagline {
    position: absolute;
    top: 40%;
    left: 8%;
    color:white;
    font-size: 4rem;
    font-weight: 900;
    line-height: 85%;
    z-index: 3;
}
span {
    color: var(--primary-color);
}
.explore {
    position: absolute;
    background-color: var(--secondary-color);
    color: white;
    top: 69%;
    left: 8%;
    padding: 20px;
    z-index: 3;
}
.date-section {
    position: absolute;
    top: 85%;
    right: 0;
    background-color: rgba(255, 236, 236, 0.5);
    height: 15vh;
    z-index: 3;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.choose-date{
    display: flex;
    background-color: var(--primary-color);
    height: 50px;
    width: 65%;
    border-radius: 10px;
    color: white;
    font-weight: 500;
    justify-content: space-evenly;
    align-items: center;
}
.check-availability{
    display: flex;
    width: 20%;
    background-color: var(--secondary-color);
    height: 50px;
    border-radius: 10px;
    color: white;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.check-availability:hover{
    background-color: var(--primary-color);
    transition: 0.6s ease;
}
.about-layout {
    position: absolute;
    top: 100%;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(1, 1fr);
}
.about-text {
    margin-left:80px;
    margin-top: 30px;
    max-height: 90%;
}
.about-text h1 {
    font-size: 2.7rem;
    color: var(--text-color);
    font-family: "Sofia", cursive;
    text-shadow: #555 2px 3px 10px;
}
.about-text h4 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--text-color);
    letter-spacing: 3px;
    text-shadow: #818181 2px 3px 10px;
}
.about-text p {
    max-width: 100%; 
    text-align: justify; 
    color: #5e5d5d;
    line-height: 1.5;
    padding: 20px 0;
}
.small-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 0; 
    padding: 20px 0;
}
.small-nav div {
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 10px;
    font-size: 1.2rem; 
    background-color: #e0e0e0;
    max-width: 90%;
    border-radius: 10px;
}
.small-nav i {
    color:var(--secondary-color); 
    font-size: 1.6rem; 
    margin-right: 10px;
}
.readmore{
    background-color: var(--secondary-color);
    margin: 10px 0;
    width: 30%;
    padding: 10px;
}
.readmore:hover{
    background-color: var(--primary-color);
}
.grid-images {
    display: grid;
    grid-template-columns: repeat(2, 250px); 
    grid-template-rows: repeat(auto, 300px);
    gap:10px;
    align-content: center;
    justify-content: center;
}
.item {
    width: 100%;
    height:100%;
    overflow: hidden;
    border-radius: 10px;
}
.item1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.item img {
    width: 100%;
    height: 100%;
    object-fit:contain;
    border-radius: 5px;
}
.resort-facilities{
    position: absolute;
    top: 200%;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.resort{
    width: 90%;
    box-shadow: #bfbfbf 2px 5px 30px;
    border-radius: 20px;
    margin: 0;
    padding: 30px;
    height: 87%;
}
.resort h1{
    font-size: 2.5rem;
    font-family: "Sofia", cursive;
    text-align: center;
    margin-bottom: 1px;
    margin-top: 0;
}
.resort h5{
    font-size: 1rem;
    letter-spacing: 3px;
    text-align: center;
    margin-top: 0;
    color: #5e5d5d;
    font-weight: 300;
}
.fa-chevron-circle-left, 
.fa-chevron-circle-right {
    color: var(--primary-color);
    font-size: 2.5rem;
    position: absolute;
    top: 60%; 
    transform: translateY(-50%);
}
.fa-chevron-circle-left {
    left: 7%; 
}
.fa-chevron-circle-right {
    right: 7%; 
}
.fa-arrow-circle-o-left,.fa-arrow-circle-o-right{
    position: absolute;
    color: var(--primary-color);
    font-size: 2.1rem;
    top: 42%;
    transform: translateY(50%);
}
.fa-arrow-circle-o-left{
    left: 2%;
}
.fa-arrow-circle-o-right {
    right: 2%; 
}
.amenities-boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-height: 50%;  
}
.amenities-box{
    width:24%;
    max-height: 27%;
    box-shadow: #c3c3c3 5px 5px 20px;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.amenities-box img{   
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}
.amenities-box h3, p{
    color: #3b3b3b;
    overflow: hidden;
}
.amenities-box p{
    font-size: .8rem;
    text-align: justify;
}
.amenities-box button{
    margin: 0;
    width: 100%;
}
.circles{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--primary-color);
    position: absolute;
    transform: translate(-50%, -50%);
}
.thinline{
    width: 55px;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    transform: translate(-50%, -50%);
}
.circle{
    left: 33%;
    top: 12%;
}
.line3{
    left: 35%;
    top: 12%;
}
.circle1{
    left: 66%;
    top: 12%;
}
.line4{
    left: 64%;
    top: 12%;
}
.circle2 {
    left: 17%;
    top: 7%;
}
.line5 {
    left: 21%;
    top: 7%;
}
.circle3 {
    left: 82%;
    top: 7%;
}
.line6 {
    left: 78%;
    top: 7%;
}
.resort-houses{
    position: absolute;
    top: 300%;
    right: 0;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.resort-houses-text{
    position: relative;
    margin-top: 30px;
    margin-left: 40px;
}
.resort-houses-box{
    background-color: #f3f3f3;
    padding: 10px;
    border-radius: 20px;
    max-height: 300px;
    margin: 10px;
}
.resort-houses-text h1{
    text-align: center;
    font-size: 2.5rem;
    font-family: "Sofia", cursive;
    margin: 0;
    color: #3b3b3b;
}
.resort-houses-text h3{
    text-align: center;
    color: #5e5d5d;
    font-weight: 300;
    letter-spacing: 4px;
    font-size: 1rem;
    margin-top: 0;
}
.resort-houses-text p{
    text-align: center;
    color: #5e5d5d;
    font-weight: 300;
    line-height: 20px;
}
.resort-houses-text h2{
    font-weight: 900;
    font-size: 1.4rem;
    margin: 50px 0;
}
.other-houses-container{
    background-color: #f3f3f3;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    max-height: 500px;
}
.other-houses-container h2{
    margin: 10px;
    font-size: 1rem;
    font-weight: 800;
}
.other-houses{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}
.other-houses div{
    max-width: 29%;
    height: 40%;
    padding: 8px;
    margin: 0;
    border-radius: 15px;
    overflow: hidden;
}
.house1 h4{
    margin: 0;
    font-size: 1rem;
    font-weight: 750;
    color: #484848;
}
.house1 i{
    color: var(--primary-color);
    font-size: 1rem;
}
.house1 p{
    font-size: .9rem;
    text-align: justify;
}
.house1:hover{
    color: var(--secondary-color);
}
.house1 button i{
    color: var(--secondary-color);
    padding: .7px;
}
.other-houses div:hover{
    background-color: var(--primary-color);
}
.other-houses div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.other-houses button{
    width: 100%;
    margin: 0;
}
.other-houses button:hover{
    background-color: var(--secondary-color);
    color: var(--background-color);
}
.resort-houses-image{
    max-width: 100%;
    max-height: 100%;
    margin: 20px;
    padding: 20px;
}
.resort-houses-image img{
    width: 100%;
    height: 40%;
    object-fit: cover;
    border-radius: 20px;
}
.resort-houses-image h1{
    font-size: 2rem;
    color: #262626;
    margin: 0;
    font-weight: 900;
}
.resort-houses-image i{
    color: var(--primary-color);
    font-size: 1.2rem;
    padding-right: 20px;
}
.resort-houses-image p{
    font-size: 1rem;
    text-align: justify;
    width: 100%;
    line-height: 2;
}
.price{
    margin-left: 0;
    width: 40%;
    padding: 8px;
    text-align: center;
    background-color: var(--primary-color);
    color: #ffffff;
    border-radius: 5px;
}
.buttons{
    display: flex;
    justify-content:space-around;
}
.book-this{
    width: 55%;
    padding: 8px;
    background-color: var(--secondary-color);
}
hr{
    width: 100%;
    margin: 20px 0;
}
.video{
    position: absolute;
    top: 410%;
    right: 0;
    height: 100vh;
    width: 100%;
    background-color:#3b3b3b;
}
.video h1{
    color: var(--background-color);
    text-align: center;
    margin-top: 50px;
    font-family: "Sofia", cursive;
    font-size: 3.3rem;
}
.circle4{
    left: 33%;
    top: 14.5%;
    transform: translate(-50%, -50%);
}
.line8{
    left: 35%;
    top: 14.5%;
    transform: translate(-50%, -50%);
}
.circle5{
    left: 67%;
    top: 14.5%;
    transform: translate(-50%, -50%);
}
.line7{
    left: 65%;
    top: 14.5%;
    transform: translate(-50%, -50%);
}
.video h2{
    letter-spacing: 4px;
    font-size: 1rem;
    font-weight: 100;
    color: var(--background-color);
    text-align: center;
}
.choose-us{
    position: absolute;
    top: 500%;
    right: 0;
    height: 110vh;
    width: 100%;
    background-color:#f3f3f3;
}
.line9{
    left: 35%;
    top: 12.5%;
    transform: translate(-50%, -50%);
    background-color: var(--secondary-color);
}
.circle6{
    left: 33%;
    top: 12.5%;
    transform: translate(-50%, -50%);
    background-color: var(--secondary-color);
}
.line10{
    left: 65%;
    top: 12.5%;
    transform: translate(-50%, -50%);
    background-color: var(--secondary-color);
}.circle7{
    left: 67%;
    top: 12.5%;
    transform: translate(-50%, -50%);
    background-color: var(--secondary-color);
}
.choose-us h1{
    text-align: center;
    font-size: 2.8rem;
    font-family: "Sofia", cursive;
    margin-top: 40px;
    margin-bottom: 10px;
}
.choose-us h3{
    text-align: center;
    color: #3b3b3b;
    letter-spacing: 5px;
    font-size: 1rem;
    margin: 0;
    text-shadow: #727272 4px 4px 10px;
}
.choose-slider{
    display: flex;
    justify-content:center;
    margin: 3%;

}
.choose-slider div{
    width: 300px;
    background-color: #ffffff;
    height: 100px;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
}
.choose-slider h4{
    font-size: .8rem;
    color: #323232;
    font-weight: 900;
}
.choose-slider p{
    color: #565656;
    font-size: .7rem;
    line-height: 1.5;
    font-weight: 600;
}
.choose-slider i{
    color: var(--secondary-color);
    font-size: 2rem;
    position: absolute;
    top: 40%;
}
.fa-arrow-circle-left{
    left: 8%;
}
.fa-arrow-circle-right{
    right: 8%;
}
.choose-us h5{
    font-size: 1rem;
    letter-spacing: 7px;
    text-align: center;
    color: #2e2e2e;
    text-shadow: #8d8d8d 5px 5px 10px;
    font-weight: 900;
    margin: 3%;
}
.testimonial{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.testimonial div{
    width: 300px;
    max-height: 500px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: #d6d6d6 5px 5px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
}
.testimonial div img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 5%;
}
.testimonial div p{
    width: 80%;
    font-size: .8rem;
    color: #323232;
    line-height: 1.4;
    text-align: justify;
}
.name{
    font-size: 1rem;
}
.location{
    position: absolute;
    top: 630%;
    width: 100%;
    height: 100vh;
}
.location-image{
    position: relative;
    width: 100%;
    height: 80%;
}
.location div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.get-in-touch{
    position: absolute;
    top: -10%;
    background-color: #ffffff;
    width: 40%;
    height: 100%;
    transform: translateX(30%);
    border-radius: 20px;
    box-shadow: #868686 5px 5px 20px;
}
.get-in-touch h1{
    font-family: "Sofia", cursive;
    text-align: center;
    font-size: 2.3rem;
    text-shadow: #979797 5px 5px 10px;
}
.line11{
    left: 15%;
    top: 10%;
    transform: translate(-50%, -50%);
}
.circle8{
    left: 10%;
    top: 10%;
    transform: translate(-50%, -50%);
}
.line12{
    right: 8%;
    top: 10%;
    transform: translate(-50%, -50%);
}.circle9{
    right: 11%;
    top: 10%;
    transform: translate(-50%, -50%);
}
.get-in-touch h4{
    font-size: .7rem;
    letter-spacing: 3px;
    color: #5b5b5b;
    text-align: center;
}
form {
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-height: 100%;
    overflow: hidden;
}
.input-container {
    background-color: #ffffff;
    padding: 7px;
    border-radius: 8px;
    box-shadow: #c1c1c1 5px 0px 10px;
    width: 85%;
    display: flex;
    align-items: center; 
    margin: 7px;
}
.input-container.city, .input-container.zipcode {
    width: 40%;
}
.input-container i {
    padding: 8px;
    color: #555;
    font-size: 16px;
    flex-shrink: 0; 
}
.input-container input {
    border: none;
    width: 100%; 
    padding: 8px;
    color: #161616;
    outline: none; 
}
.input-container input::placeholder {
    color: #888; 
}
.checkbox{
    width: 100%;
    text-align: center;
    margin-top: 8%;
}
.submit{
    position: relative;
    left: 0;
    padding: 8px;
    width: 85%;
    font-size: 1rem;
    margin: 2%;
}
.location-box{
    width: 28%;
    max-height: 40px;
    position: absolute;
    top: 15%;
    left: 55%;
    background-color: var(--primary-color);
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    justify-content: space-evenly;
}
.location-box h6{
    color: #ffffff;
    margin: 0;
    font-size: 1rem;
    text-align: center;
    font-weight: 300;
}
.location-box i{
    color: #ffffff;
}
